# gittest

./: a.txt
trunk/: .gitmodules  README.md  build.gradle  rajauang.jks  settings.gradle  分支合并测试.txt
trunk/app/: build.gradle  proguard-rules.pro
trunk/app/libs/: BluePay_3.8.2.0220_pro.aar
trunk/app/src/androidTest/java/com/daunkredit/program/sulu/: ExampleInstrumentedTest.java
trunk/app/src/androidTest/java/com/sulu/program/sulu/: ExampleInstrumentedTest.java
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/assets/: BluePay.ref
trunk/app/src/main/assets/needcopy/: loan_agreement.html  statement_agreement.html
trunk/app/src/main/java/com/blankj/androidutilcode/service/: DeviceUuidFactory.java  LocationService.java
trunk/app/src/main/java/com/common/: LogUtil.java  RxBus.java  StringUtil.java
trunk/app/src/main/java/com/daunkredit/program/sulu/app/: App.java  AppStateManager.java  CrashHandler.java  FieldParams.java  ToastManager.java
trunk/app/src/main/java/com/daunkredit/program/sulu/bean/: AccountInfo.java  ContactInfoBean.java  DepositMethodsBean.java  DepositResponseBean.java  EmploymentBean.java  EmploymentServerBean.java  GeoLocationBean.java  HistoryLoanAppInfoBean.java  LatestLoanAppBean.java  LoanAppBeanFather.java  LoanAppHelpCenterTipsBean.java  LoanRange.java  (+14 more)
trunk/app/src/main/java/com/sulu/harvester/message/: IncomeMessageProto.java
trunk/app/src/main/java/org/afinal/simplecache/: ACache.java
trunk/app/src/main/kotlin/com/sulu/kotlin/activity/: ActivityDetailActivity.kt  ChooseCouponActivity.kt  CouponDetailActivity.kt  LoanInfoActivity.kt  MyActivityCenterActivity.kt  MyCouponActivity.kt  MyOnLineServiceActivity.kt
trunk/app/src/main/kotlin/com/sulu/kotlin/adapter/: ActivityCenter.kt  AreaFragment.kt  CouponActivityAdapter.kt  LoanInfo.kt  OnlineService.kt
trunk/app/src/main/kotlin/com/sulu/kotlin/data/: DataBean.kt  EnumList.kt
trunk/app/src/main/kotlin/com/sulu/kotlin/fragment/: AreaFragment.kt  CouponFragment.kt  LoanNormalFragment3.kt  LockViewFragment.kt  OnlineServiceFragment.kt  PersonalInfoFragment.kt  ProfessionalInfoFragment.kt
trunk/app/src/main/kotlin/com/sulu/kotlin/utils/: AssertsCopyer.kt  AsycUtils.kt  DecodeUtils.kt  EmojiManager.kt  ExtendUtils.kt  RsaEncode.kt  SpanBuilder.kt
trunk/app/src/main/kotlin/com/sulu/kotlin/widget/: SelfDefineDrawables.kt
trunk/app/src/main/res/anim/: splash_loading.xml
trunk/app/src/main/res/color/: selector_repayment_method.xml  selector_tab_indicator.xml  selector_text_color.xml  selector_text_ddsoliver_white.xml  selector_video_button.xml  selector_video_button_play.xml  selector_video_button_submit.xml  tab_text_color_selector.xml
trunk/app/src/main/res/drawable/: amount_button_selector.xml  bank_selector.xml  button_selector.xml  cert_status_icon_contact_level.xml  cert_status_icon_personal_level.xml  cert_status_icon_professional_level.xml  cert_status_icon_upload_photos_level.xml  cert_status_panel_active.xml  cert_status_panel_complete.xml  cert_status_panel_inactive.xml  cert_status_panel_level.xml  changed_closed_header.xml  circle_progress_bg.xml  circle_progress_fg.xml  field_selected_selector.xml  horizontal_progress_fg.xml  ic_contact_selector.xml  ic_personal_selector.xml  ic_professional_selector.xml  ic_tab_cerification_selector.xml  ic_tab_loan_selector.xml  ic_tab_me_selector.xml  ic_tab_onlineqa_serector.xml  ic_upload_photos_selector.xml  image_rec_round.xml  level_right_arc.xml  level_text_color.xml  line_progress_bar.xml  progress_circle_small_selector.xml  selector_arc.xml  selector_arc_loan_process.xml  selector_arc_up_down.xml  selector_button_blue.xml  selector_button_blue_light.xml  selector_button_blue_light_slider.xml  selector_button_gray.xml  selector_button_invite_copy.xml  selector_button_orange.xml  selector_button_primary.xml  selector_button_red.xml  (+51 more)
trunk/app/src/main/res/layout/: activity_about.xml  activity_activity_detail.xml  activity_bank_repayment.xml  activity_check_in_facebook.xml  activity_choose_coupon.xml  activity_contacts_info.xml  activity_coupon_detail.xml  activity_customer_hotline.xml  activity_demo.xml  activity_help_center.xml  activity_invite.xml  activity_job_info.xml  activity_loan_info.xml  activity_loanraidersinstruction.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_activity_center.xml  activity_my_coupon.xml  activity_my_online_service.xml  activity_myloan.xml  activity_mysetting.xml  activity_personal_info.xml  activity_play_video.xml  activity_repaymentraidersinstruction.xml  activity_repaymentraidersinstruction2.xml  activity_service_hotline.xml  activity_splash.xml  activity_system_message.xml  activity_take_photo.xml  activity_take_video.xml  activity_take_video2.xml  activity_test_captcha.xml  activity_upload_photo.xml  activity_video.xml  bank_list_item.xml  dialog_closed.xml  dialog_hotline.xml  dialog_html_agreement.xml  dialog_image_big.xml  (+58 more)
trunk/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
trunk/app/src/main/res/values-en/: strings_bak.xml
trunk/app/src/main/res/values-zh/: strings_bak.xml
trunk/app/src/main/res/xml/: provider_paths.xml
trunk/app/src/test/java/com/daunkredit/program/sulu/: ExampleUnitTest.java
trunk/app/src/test/java/com/sulu/program/sulu/: ExampleUnitTest.java
trunk/camerakit/: build.gradle  proguard-rules.pro
trunk/camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java
trunk/camerakit/src/main/api21/com/flurgle/camerakit/: Camera2.java  Camera2Impl.java
trunk/camerakit/src/main/base/com/flurgle/camerakit/: CameraImpl.java
trunk/camerakit/src/main/java/com/flurgle/camerakit/: CameraListener.java  CameraState.java  CameraView.java
trunk/camerakit/src/main/utils/com/flurgle/camerakit/: Util.java
trunk/doc/: values.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/refrashviews/src/main/java/com/x/leo/refrashviews/: RefrashLayout.kt
trunk/slidebar/src/main/res/values/: attr.xml
trunk/timelineview/src/main/java/com/x/leo/timelineview/: TimeLineView.java
(+235 files in other folders)
