// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenLocal()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.gms:google-services:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
// define versions in a single place
ext {
    // sdk & tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // dependencies libs version
    supportLibraryVersion = '25.3.1'
    okhttpVersion = '3.5.0'
    retrofitVersion = '2.1.0'

    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.2.3'
    rxjavaProguardVersion = '1.2.3.0'
    rxbindingVersion = '1.0.0'
    rxlifecycleVersion = '1.0'

    klogVersion = '1.6.0'

    // test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    robolectricVersion = '3.1.2'
    espressoVersion = '2.2.2'
    kotlin_version = '1.1.3'
    anko_version = '0.10.1'

    glide_version = '3.7.0'
}