<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <include layout="@layout/sub_main_activity_top"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="@dimen/dp10"
        android:id = "@+id/rv_activity_center"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>