<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sub_main_activity_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="@dimen/dp14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                style="@style/linearlayout_coupon_detail"
                android:background="@mipmap/coupon_blue_head">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sum"
                        style="@style/text_big_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-6.0" />

                    <TextView
                        style="@style/text_16dp_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp05"
                        android:gravity="top"
                        android:text="%" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_14dp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:text="Name" />

                <TextView
                    android:id="@+id/tv_usable"
                    style="@style/text_14dp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:text="used" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearlayout_coupon_detail"
                android:background="@mipmap/coupon_middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20">

                    <TextView
                        style="@style/text_14dp_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_coupon_period" />

                    <TextView
                        android:id="@+id/tv_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="30Days"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/text_14dp_normal"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Detail Kupon Bebas Bunga:source" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_14dp_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/text_coupon_source" />

                    <TextView
                        android:id="@+id/tv_source"
                        style="@style/text_14dp_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp05"
                        android:layout_weight="1"
                        android:text="source" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linearlayout_coupon_detail"
                android:background="@mipmap/coupon_tail">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_14dp_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_coupon_usable_period" />

                    <TextView
                        android:id="@+id/tv_usable_data"
                        style="@style/text_14dp_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp05"
                        android:text="2017-08-08 untuk 2017-09-09" />
                </LinearLayout>

                <TextView
                    style="@style/text_12dp_normal"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak diizinkan untuk menggunakan kupon lainnya" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_use_coupon"
                style="@style/text_14dp_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/selector_button_blue"
                android:text="@string/btn_use_coupon"
                android:textAllCaps="false"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>