<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/textview_video_tips"
        style="@style/text_14dp_expiry_red"/>

    <RelativeLayout
        android:id = "@+id/rl_video_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBlack">


        <com.daunkredit.program.sulu.widget.xleovideoview.SelfDefVideoView
            android:id="@+id/id_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/id_imageview_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/id_imageview_start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_start_play"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/id_textview_video_statement"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/textview_video_statement"
        style="@style/text_12dp_white"/>

    <FrameLayout
        android:id="@+id/id_framelayout_re_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/id_linearlayout_video_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/id_button_video_re_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/button_video_re_record"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"/>


            <Button
                android:id="@+id/id_button_video_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/button_video_upload"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"/>


        </LinearLayout>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/textview_video_tips2"
        style="@style/text_10dp_ddsiliver"/>


</LinearLayout>