<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.x.leo.circles.CircleImage
        android:id="@+id/ci_item_im"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:src="@mipmap/avactor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_12dp_tblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="2014-11-22" />

        <FrameLayout
            android:layout_marginLeft="@dimen/dp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp05">

            <TextView

                android:id="@+id/tv_message"
                style="@style/text_14dp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/talk_left"
                android:text="sdflsfjdlf" />

            <ImageView
                android:id="@+id/iv_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:scaleType="center"
                android:layout_height="wrap_content"
                android:background="@drawable/talk_left" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>